DBT_HOST=cloud.getdbt.com
DBT_ENV_ID=your-environment-id
DBT_TOKEN=your-service-token
DBT_PROJECT_DIR=/path/to/your/dbt/project
DBT_PATH=/path/to/your/dbt/executable
DBT_EXECUTABLE_TYPE=cloud # or core
MULTICELL_ACCOUNT_PREFIX=your-account-prefix
